#usage : 

command_prefix : !
admin_id : 87387330037448704

startup_msg : Beep boop. I'm back online, ready to ~~take over the world~~ help your productivity!

description : A marinara timer bot that can be configured to your needs.

default_timer_setup : (2xStudy:32,Break:8),Study:32,Long_Break:15
default_timer_result : 32,8,32,8,32,15

response_lifespan : 15
timer_step : 2

bot_friend_role_id : 249727962214039554

channel_whitelist : [study_session_1, study_session_2, study_session_3]

halp : [heavy] """
_```
_!setup _<format> [loop countdown]_
_    Sets the marinara timer up.
_      * format          : The periods format. Each period is a set of <name>:<time>, where time is in minutes,
_            and periods are separated by commas.
_      * repeat          : Indicates whether the timer should start over when it's done.
_            with the list of periods or simply stop. ('True' or 'False', defaults to True)
_      * coutdown        : Indicates whether the timer should indicate the remaining time or the elapsed one.
_            ('True' or 'False', defaults to True)
_!starttimer [period-index]
_    Starts the timer (must be set up previously).
_      * period-index    : The period that the timer should start from.
_            (Takes values 1 to whatever the number of periods is)
_!pause
_    Pauses the timer, keeping the current period and time intact.
_!stop
_    Stops the timer, resetting it to the first period and the time to 0
_!resume
_    Restarts a paused timer.
_!goto <period-index>
_    Skips to the indicated period (Resets the time to 0 within the period).
_      * period-index    : The period that the timer should start from.
_            (Takes values 1 to whatever the number of periods is)
_!tts <on|off>
_    Turns text-to-speech on or off.
_!time
_    If the timer is running, it will show how much time of the current period has passed.
_!status
_    Shows whether the timer is stopped, running or paused.
_!halp
_    Shows this message.
_```
_"""
